<a href="#"
   class="yt-uix-button   yt-uix-sessionlink yt-uix-button-opacity yt-uix-button-size-default yt-uix-button-has-icon yt-uix-tooltip yt-uix-button-empty">
    <span class="yt-uix-button-icon-wrapper">
        <span id="scramblr-button" class="yt-uix-button-icon yt-uix-button-icon-material-upload yt-sprite"></span>
    </span>
    <style>
        #scramblr-button {
            background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflNVER5Q.webp) -284px -193px;
        }
    </style>
</a>


